limbus-autobot
в”‚
в”њв”Ђ core/                # и‡ЄеЉЁеЊ–ж ёеїѓ
в”‚   в”њв”Ђ controller.py
в”‚   в”њв”Ђ capture.py
в”‚   в””в”Ђ input.py
в”‚
в”њв”Ђ vision/              # е›ѕеѓЏиЇ†е€«
в”‚   в”њв”Ђ template_matcher.py
в”‚   в”њв”Ђ ocr.py
в”‚   в””в”Ђ detector.py
в”‚
в”њв”Ђ tasks/               # и‡ЄеЉЁеЊ–д»»еЉЎ
в”‚   в”њв”Ђ task_base.py
в”‚   в”њв”Ђ battle_task.py
в”‚   в”њв”Ђ dungeon_task.py
в”‚   в””в”Ђ daily_task.py
в”‚
в”њв”Ђ scheduler/           # д»»еЉЎи°ѓеє¦
в”‚   в””в”Ђ scheduler.py
в”‚
в”њв”Ђ ai/                  # AIжЋҐеЏЈ
в”‚   в”њв”Ђ strategy_interface.py
в”‚   в”њв”Ђ dataset_manager.py
в”‚   в””в”Ђ models/
в”‚
в”њв”Ђ gui/                 # GUIз•Њйќў
в”‚   в”њв”Ђ main_window.py
в”‚   в””в”Ђ control_panel.py
в”‚
в”њв”Ђ resources/
в”‚   в”њв”Ђ templates/
в”‚   в””в”Ђ regions/
в”‚
в”њв”Ђ data/
в”‚   в””в”Ђ logs/
в”‚
в”њв”Ђ utils/
в”‚   в”њв”Ђ logger.py
в”‚   в””в”Ђ config.py
в”‚
в”њв”Ђ main.py
в”њв”Ђ requirements.txt
в”њв”Ђ README.md
в”њв”Ђ LICENSE
в””в”Ђ .gitignore